name: "广告拦截"
desc: "去广告规则"

rule-providers:
  Anti-AD:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite.yaml"
    path: ./ruleset/AdvertisingLite.yaml
    interval: 86400
  Anti-AD_Domain:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite_Domain.yaml"
    path: ./ruleset/AdvertisingLite_Domain.yaml
    interval: 86400
rules:
  - RULE-SET,Anti-AD,REJECT
  - RULE-SET,Anti-AD_Domain,REJECT
