name: "Apple"
desc: "Apple分流规则"

rule-providers:
  Apple:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml"
    path: ./ruleset/Apple.yaml
    interval: 86400

  Apple_Domain:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_Domain.yaml"
    path: ./ruleset/Apple_Domain.yaml
    interval: 86400

rules:
  -  RULE-SET,Apple,DIRECT
  -  RULE-SET,Apple_Domain,DIRECT
