name: "Global规则"
desc: "Global分流规则"

rule-providers:
  Global:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.yaml"
    path: ./ruleset/AdvertisingLite.yaml
    interval: 86400

  Global_Domain:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global_Domain.yaml"
    path: ./ruleset/AdvertisingLite_Domain.yaml
    interval: 86400

rules:
  - RULE-SET,Global,REJECT
  - RULE-SET,Global_Domain,REJECT
