name: |-
  Youtube去广告
desc: |-
  YouTube去广告规则
icon: |-
  https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png

http:

  mitm:
    - "*.googlevideo.com"
    - "youtubei.googleapis.com"

  url-rewrite:
    - >-
      ^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad - reject-200

  script:
    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence)
      name: "youtube.request_6"
      type: request
      require-body: true
      binary-mode: true

    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)
      name: "youtube.response_7"
      type: response
      require-body: true
      binary-mode: true
      argument: |-
        {"lyricLang":"zh-Hans","captionLang":"zh-Hans","blockUpload":true,"immersive":true}

script-providers:
  "youtube.request_6":
    url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.request.preview.js
    interval: 86400
  "youtube.response_7":
    url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.preview.js
    interval: 86400