name: Spotify
description: Spotify
scriptings:
- http_response:
    name: spotify-proto
    match: ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$
    script_url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
    timeout: 60
    body_required: true
    binary_body: false
- http_request:
    name: spotify-json
    match: ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/
    script_url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
    timeout: 60
mitm:
  hostnames:
  - spclient.wg.spotify.com
